---- Backend ----
- [X] Setup planet proto file.
- [X] Updated generate.sh to point to correct files.
- [X] Generate planetpb code.
- [X] Insert test data into planet table.
- [X] Update planet_server code to use newly generated code from above.
- [X] Updated main.go to correctly use new planet server.
- [X] Implement ListPlanent Functionality.
- [X] Setup http server to handle request from frontend.
- [X] Test with postman to ensure its working properly.
- [X] Update http server for error handling and returning errors to frontend.
- [X] Update http server to implement Read method along with existing list method.
- [X] Update http server to use timeouts.
- [] Update http server by adding logging.

---- Frontend ----
- [X] Set up boiler plate frontend project(Vue!)
- [X] Download all packages we will need for making API requests and handling data.
- [X] Test fetching the data to the frontend by making an API call to our backend.
- [X] Test load data onto the page and listing it.
- [X] Add some styling and formatting to the data.
- [X] Ability to click planet in the list and view it by itself with full details.
- [] Update styles and formatting.
- [] Add tooltip from NPM to put tips each property to explain what it is.
- [] Research routing/rerendering of the page to handle viewing one planet at a time.

---- Future Ideas -----
- [] Real time distance from tracker. (Track planets distance from earth in realtime updated every x seconds)
- [] Ability to convert units of measure for each property of the celestial body.
- [] Pull data from other APIs. (NASA)
- [] Add data and information about solar systems and galaxies.
- [] Add data and information about dwarf planets.
- [] Add data and information about black holes.
- [] Add data and information about NEOs.
- [] If no reliable APIs, possibly an html scraper to grab the data from wikipedia.
